.App {
  width: 600px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.navigation {
  display: flex;
  padding: 10px 40px;
  gap: 20px;
  border-bottom: 1px solid black;
}

.link {
  text-decoration: none;
  color: black;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

.active {
  color: rgb(184, 32, 32);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 40px;
}

.heading {
  font-size: 50px;
  margin-bottom: 10px;
  color: rgb(182, 35, 64);
  font-weight: bold;
  text-shadow: 3px 0 0 rgb(27, 0, 0), -3px 0 0 rgb(27, 0, 0), 0 3px 0 rgb(27, 0, 0), 0 -3px 0 rgb(27, 0, 0), 2px 2px rgb(27, 0, 0), -2px -2px 0 rgb(27, 0, 0), 2px -2px 0 rgb(27, 0, 0), -2px 2px 0 rgb(27, 0, 0);
}


.button {
  width: fit-content;
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(155, 39, 39);
  color: azure;
  font-size: 20px;
  cursor: pointer;

  &:hover {
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.25));
  }

  &:active {
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.25);
  }
}

.button--arrow {
  padding: 1px 7px 3px 5px;
  height: min-content;
}

.preview__img {
  max-width: 30%;
  border: 2px solid black;
}

.preview {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: rgb(241, 241, 241);
  border: 1px solid black;
}

.card-list {
  display: flex;
  padding: 20px;
  gap: 30px;
  flex-wrap: wrap;}

.list__container {
  display: flex;
  gap: 50px;
}

.list__attributes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list__option {
  padding-left: 30px;
  font-weight: 600;
  font-size: 36px;
}

.list__image {
  border: 3px solid black;
}

.filter {
  display: flex;
  gap: 10px;
}